# springmvc-person-book-demo

./: pom.xml
src/main/java/org/example/personbookdemo/config/: SpringConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/resources/: application.properties  database.sql
